# Audio
/dev/htc-acoustic                                                                               u:object_r:audio_device:s0
/dev/rt5501                                                                                     u:object_r:audio_device:s0
/dev/tfa9888                                                                                    u:object_r:audio_device:s0

# Block Devices
/dev/block/platform/soc/7464900\.sdhci/by-name/boot                                             u:object_r:boot_block_device:s0
/dev/block/bootdevice/by-name/boot                                                              u:object_r:boot_block_device:s0

/dev/block/platform/soc/7464900\.sdhci/by-name/cache                                            u:object_r:cache_block_device:s0
/dev/block/bootdevice/by-name/cache                                                             u:object_r:cache_block_device:s0

/dev/block/platform/soc/7464900\.sdhci/by-name/persist                                          u:object_r:persist_block_device:s0
/dev/block/bootdevice/by-name/persist                                                           u:object_r:persist_block_device:s0

/dev/block/platform/soc/7464900\.sdhci/by-name/radio                                            u:object_r:modem_block_device:s0
/dev/block/bootdevice/by-name/radio                                                             u:object_r:modem_block_device:s0

/dev/block/platform/soc/7464900\.sdhci/by-name/frp                                              u:object_r:frp_block_device:s0
/dev/block/bootdevice/by-name/frp                                                               u:object_r:frp_block_device:s0

/dev/block/platform/soc/7464900\.sdhci/by-name/carrier                                          u:object_r:carrier_block_device:s0
/dev/block/bootdevice/by-name/carrier                                                           u:object_r:carrier_block_device:s0

/dev/block/platform/soc/7464900\.sdhci/by-name/dsp                                              u:object_r:dsp_block_device:s0
/dev/block/bootdevice/by-name/dsp                                                               u:object_r:dsp_block_device:s0

/dev/block/platform/soc/7464900\.sdhci/by-name/extra                                            u:object_r:forceencrypt_block_device:s0
/dev/block/bootdevice/by-name/extra                                                             u:object_r:forceencrypt_block_device:s0

/dev/block/platform/soc/7464900\.sdhci/by-name/userdata                                         u:object_r:userdata_block_device:s0
/dev/block/bootdevice/by-name/userdata                                                          u:object_r:userdata_block_device:s0

# Dumpstate HAL
/(vendor|system/vendor)/bin/hw/android\.hardware\.dumpstate@1\.1-service-pme                    u:object_r:hal_dumpstate_impl_exec:s0

# Fingerprint
/dev/htc_smi                                                                                    u:object_r:fpc1155_device:s0
/data/fpc(/.*)?                                                                                 u:object_r:fingerprintd_data_file:s0
/sys/devices/soc/soc:fp_fpc1155(/.*)?                                                           u:object_r:sysfs_fpc_irq:s0

# Gesture
/sys/devices/virtual/htc_sensorhub/sensor_hub/gesture_motion                                    u:object_r:sysfs_gesture:s0

# HALS
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.pme                       u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.clearkey                    u:object_r:hal_drm_clearkey_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.widevine	                   u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.touch@1\.0-service\.pme                         u:object_r:hal_lineage_touch_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.2-service\.pme                       u:object_r:hal_power_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.power.stats@1\.0-service\.mock                u:object_r:hal_power_default_exec:s0

# Light
/sys/devices/soc/rgb-qpnp-19/leds/button-backlight/brightness                                   u:object_r:sysfs:s0

# Radio
/dev/radio(/.*)?                                                                                u:object_r:radio_data_file:s0
/dev/block/bootdevice/by-name/rfg_[0-9]+                                                        u:object_r:modem_efs_partition_device:s0

# Root Symlinks
/bt_firmware(/.*)?                                                                              u:object_r:bt_firmware_file:s0
# /dsp(/.*)?                                                                                    u:object_r:adsprpcd_file:s0
/firmware/image/(/.*)?	                                                                         u:object_r:firmware_file:s0
/firmware(/.*)?                                                                                 u:object_r:firmware_file:s0
/persist(/.*)?                                                                                  u:object_r:persist_file:s0
/carrier(/.*)?                                                                                  u:object_r:carrier_file:s0
/crashdump.d(/.*)?                                                                              u:object_r:crashdata_data_file:s0

# ZRAM
/dev/block/zram[0-9]+                                                                           u:object_r:swap_block_device:s0

# vendor
/vendor/bin/tftp_server                                                                         u:object_r:rfs_access_exec:s0

