binder_call(hal_fingerprint_default, qfp-daemon)
binder_use(hal_fingerprint_default)

allow hal_fingerprint_default device:chr_file { rw_file_perms };
allow hal_fingerprint_default fingerprintd_data_file:dir { rw_dir_perms search };
allow hal_fingerprint_default fingerprintd_data_file:file { create_file_perms getattr };
allow hal_fingerprint_default fingerprintd_data_file:sock_file { create unlink };
allow hal_fingerprint_default firmware_file:dir { search };
allow hal_fingerprint_default firmware_file:file { r_file_perms };
allow hal_fingerprint_default input_device:dir { open read search };
allow hal_fingerprint_default input_device:chr_file { ioctl open read write };
allow hal_fingerprint_default sysfs:dir r_dir_perms;
allow hal_fingerprint_default sysfs:file rw_file_perms;
allow hal_fingerprint_default sysfs_fpc_irq:file { rw_file_perms };
allow hal_fingerprint_default sysfs_usb_supply:dir { search write };
allow hal_fingerprint_default system_data_file:dir { add_name remove_name write };
allow hal_fingerprint_default system_data_file:sock_file { create unlink };
allow hal_fingerprint_default tee_device:chr_file { ioctl open rw_file_perms };
allow hal_fingerprint_default self:netlink_socket create_socket_perms_no_ioctl;

# Ignore all logging requests
dontaudit hal_fingerprint_default storage_file:dir search;
