allow init hwservicemanager:binder { call transfer };
allow init hidl_base_hwservice:hwservice_manager add;
allow init proc:file setattr;
allow init property_socket:sock_file write;
allow init sysfs_devfreq:file { open read };
allow init sysfs:file { setattr };
allow init sysfs_graphics:file { open write };
allow init sysfs_kgsl:file { open read };
allow init system_data_file:file append;
allow init vendor_init:process noatsecure;
allow init ueventd:process noatsecure;
allow init vendor_modprobe:process noatsecure;
allow init servicemanager:process noatsecure;
allow init hwservicemanager:process noatsecure;
allow init vndservicemanager:process noatsecure;
allow init vold:process noatsecure;
allow init vdc:process noatsecure;
allow init tzdatacheck:process noatsecure;
allow init fsck:process noatsecure;
allow init fsck_untrusted:process noatsecure;
allow init rfs_access:process noatsecure;
allow init qti_init_shell:process noatsecure;
allow init wificond:process noatsecure;
allow init vendor_per_mgr:process noatsecure;
allow init hal_wifi_supplicant_default:process noatsecure;
allow init rild:process noatsecure;
allow init location:process noatsecure;
allow init logd:process noatsecure;
allow init hal_keymaster_default:process noatsecure;
allow init kernel:system module_request;
dontaudit init hal_light_hwservice:hwservice_manager add;
dontaudit init hal_power_hwservice:hwservice_manager add;
dontaudit init hal_thermal_hwservice:hwservice_manager add;
