#============= init ==============
allow init carrier_file:dir mounton;
allow init persist_file:dir mounton;
allow init system_file:file mounton;
allow init hwservicemanager:binder { call transfer };
allow init hidl_base_hwservice:hwservice_manager add;
allow init proc:file setattr;
allow init property_socket:sock_file write;
allow init sysfs_devfreq:file { open read };
allow init sysfs:file { setattr };
allow init sysfs_graphics:file { open write };
allow init sysfs_kgsl:file { open read };
allow init system_data_file:file append;
allow init kernel:system module_request;
allow init self:netlink_kobject_uevent_socket read;
allow init sysfs_graphics:file read;
allow init sysfs_spmi_dev:lnk_file read;
allow init sysfs_usb_supply:file { open read };
allow init sysfs_vadc_dev:file { open read };
allow init self:netlink_kobject_uevent_socket { bind create getopt setopt };
allow init system_app:binder { call } ;

dontaudit init hal_light_hwservice:hwservice_manager add;
dontaudit init hal_power_hwservice:hwservice_manager add;
dontaudit init hal_thermal_hwservice:hwservice_manager add;

