allow mediaserver sensorservice_service:service_manager find;
allow mediaserver system_server:unix_stream_socket rw_socket_perms;
allow mediaserver audio_device:chr_file rw_file_perms;

# communicate with perfd
allow mediaserver perfd:unix_stream_socket connectto;
allow mediaserver perfd_data_file:dir search;
allow mediaserver perfd_data_file:sock_file write;
allow mediaserver mpctl_data_file:dir search;
allow mediaserver mpctl_data_file:sock_file write;
allow mediaserver mpctl_socket:dir search;
allow mediaserver mpctl_socket:sock_file write;
