[
  {
    "repository":  "Fagyi/htc_pme_kernel",
    "target_path": "kernel/htc/msm8996"
    "branch":      "aosip-oreo"
  },
  {
    "repository":  "LineageOS/android_hardware_cyanogen",
    "target_path": "hardware/cyanogen",
    "branch":      "lineage-15.0"
  },
  {
    "repository":  "Fagyi/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "branch":      "aosip-oreo"
  },
  {
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-15.0"
  }
]
