[
  {
    "repository":  "Fagyi/htc_pme_kernel",
    "target_path": "kernel/htc/msm8996"
    "branch":      "IceMan"
  },
  {
    "repository":  "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-14.1"
  },
  {
    "repository":  "TheMuppets/proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "branch":      "cm-14.1"
  },
  {
    "repository":  "Fagyi/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "branch":      "cm-14.1"
  }
]