[
  {
    "repository":  "Fagyi/htc_pme_kernel",
    "target_path": "kernel/htc/msm8996"
    "branch":      "aosip-oreo"
  },
  {
    "repository":  "Fagyi/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "branch":      "aosip-oreo-stable-mr1"
  },
  {
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-15.1"
  },
  {
    "remote"   :   "aosip",
    "repository":  "platform_packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera"
  }
]
