# Audio
audio_hal.period_size=240
af.fast_track_multiplier=2
audio.ds1.metainfo.key=273
dmid=-1286820014
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.disable=true
audio.offload.buffer.size.kb=1024
audio.offload.video=true
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.deep_buffer.media=true
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=false
audio.offload.passthrough=false
audio.offload.multiple.enabled=false
ro.qc.sdk.audio.ssr=false
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144

# Bluetooth
ro.bt.bdaddr_path=/sys/module/htc_bdaddress/parameters/bdaddress
persist.bt.enableAptXHD=true

# Camera
camera.disable_zsl_mode=1
camera2.portability.force_api=1
persist.ts.postmakeup=false
persist.ts.rtmakeup=false
Camera.no_navigation_bar=true
# Increase jpg quality to 100%
ro.media.enc.jpeg.quality=100

# CNE
persist.cne.feature=1
persist.cne.rat.wlan.chip.oem=nqc

# Enable stm events
persist.debug.coresight.config=stm-events

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Default pd_enable value
persist.sys.pd_enable=0

# Disable rotator split feature
sdm.debug.disable_rotator_split=1

# Display
ro.opengles.version=196610
ro.sf.lcd_density=560
sdm.perf_hint_window=50
debug.gralloc.enable_fb_ubwc=1

# DPM
persist.dpm.feature=0

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Fast charge
persist.hvdcp.allow_opti=1
ro.cutoff_voltage_mv=3050

# Google Assistant
ro.opa.eligible_device=true

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Low power for encoder
vidc.debug.perf.mode=2

# Media | system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.sec.smoothstreaming=true
av.debug.disable.pers.cache=true
#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=true
# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2
# Set default power mode to low power for encoder
vidc.debug.perf.mode=2
# Disable PQ feature by default
vidc.enc.disable.pq=true
# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2
# Set default power mode to low power for encoder
vidc.debug.perf.mode=2

# NFC
ro.nfc.port=I2C

# OMX
persist.media.treble_omx=false

# Perf
ro.am.reschedule_service=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.sys.fw.bg_apps_limit=36

# Property to enable user to access Google WFD settings
persist.debug.wfd.enable=1

# Property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# Property to enable WFD WL solution
ro.vendor.wl_library=libqti-wl.so

# Property to enable VDS WFD solution
persist.hwc.enable_vds=1

# Radio
DEVICE_PROVISIONED=1
persist.data.qmi.adb_logmask=0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.baseband.arch=msm
ro.telephony.call_ring.multiple=false
ro.ril.telephony.mqanelements=5

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Sensors
ro.qti.sensors.dev_ori=false
ro.qti.sensors.pmd=false
ro.qti.sensors.sta_detect=false
ro.qti.sensors.mot_detect=false

# SSC/SLPI sensor daemon
ro.qualcomm.ssc=true

# System prop for enabling/disabling Android XLAT
persist.net.doxlat=true

# Time-services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0
