# Audio
af.fast_track_multiplier=2
av.offload.enable=false
audio.offload.disable=true
audio.offload.video=false
audio.deep_buffer.media=false
htc.audio.debug.printlow=1
htc.audio.hdaudio.videoplayback=1
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.bt.enable.splita2dp=false
ro.audio.flinger_standbytime_ms=300
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.dmid=-1286820014
vendor.audio.dolby.ds2.enabled=1
vendor.audio.dolby.ds2.hardbypass=1
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio_hal.period_size=240
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=1024
vendor.audio.offload.multiaac.enable=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.pcm.16bit.enable=false
vendor.audio.offload.pcm.24bit.enable=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.path.for.pcm.voip=true

# Bluetooth
persist.bt.enableAptXHD=true
ro.bt.bdaddr_path=/sys/module/htc_bdaddress/parameters/bdaddress

# Camera
camera.disable_zsl_mode=1
Camera.no_navigation_bar=true
persist.camera.tuning_spec=htc
persist.ts.postmakeup=false
persist.ts.rtmakeup=false
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# CNE
persist.cne.feature=1

# Enable stm events
persist.debug.coresight.config=stm-events

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Default pd_enable value
persist.sys.pd_enable=0

# Disable rotator split feature
sdm.debug.disable_rotator_split=1

# Graphics
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.opengles.version=196610
ro.sf.lcd_density=640
sdm.debug.disable_skip_validate=1

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Fast charge
persist.hvdcp.allow_opti=1
ro.cutoff_voltage_mv=3050

# Google Assistant
ro.opa.eligible_device=true

# IMS
service.qti.ims.enabled=1
persist.data.iwlan.enable=true

# Media | system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_V1_0.xml
#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=true
# Disable PQ feature by default
vendor.vidc.enc.disable.pq=true
# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=60
sdm.perf_hint_window=50

# Property for game detection feature
debug.enable.gamed=0

# Property to enable user to access Google WFD settings
persist.debug.wfd.enable=1

# Property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Property to enable VDS WFD solution
persist.hwc.enable_vds=1

# Radio
DEVICE_PROVISIONED=1
persist.data.qmi.adb_logmask=0
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
rild.vendor.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.baseband.arch=msm
ro.telephony.call_ring.multiple=false
ro.ril.telephony.mqanelements=5
persist.radio.apm_sim_not_pwdn=0
persist.vendor.radio.apm_mdm_not_pwdn=1
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.snapshot_timer=0
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.sap_silent_pin=1
persist.vendor.radio.fill_eons=1
persist.vendor.ims.dropset_feature=0
persist.data.profile_update=true
persist.radio.NETWORK_SWITCH=1
persist.vendor.radio.add_power_save=1

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Sensors
ro.qti.sensors.dev_ori=false
ro.qti.sensors.pmd=false
ro.qti.sensors.sta_detect=false
ro.qti.sensors.mot_detect=false

# SSC/SLPI sensor daemon
ro.qualcomm.ssc=true

# Storage
ro.sys.sdcardfs=false

# System prop for enabling/disabling Android XLAT
persist.net.doxlat=false

# Time-services
persist.delta_time.enable=true

# Wifi
wifi.interface=wlan0

# Higher fling velocities
# for smoother scrolling and better responsiveness
ro.min.fling_velocity=160
ro.max.fling_velocity=20000
