# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                      <mnt_point>        <type>  <mnt_flags and options>                                                                           <fs_mgr_flags>
/dev/block/platform/soc/7464900.sdhci/by-name/userdata      /data              ext4    nosuid,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier,journal_async_commit                    wait,check,encryptable=/dev/block/platform/soc/7464900.sdhci/by-name/extra
/dev/block/platform/soc/7464900.sdhci/by-name/persist       /persist           ext4    nosuid,nodev,barrier=1                                                                            wait
/dev/block/platform/soc/7464900.sdhci/by-name/cache         /cache             ext4    nosuid,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier,journal_async_commit                    wait
/dev/block/platform/soc/7464900.sdhci/by-name/carrier       /carrier           ext4    nosuid,nodev,noatime,nodiratime,barrier=1					                  wait
/dev/block/platform/soc/7464900.sdhci/by-name/dsp           /dsp               ext4    ro,nosuid,nodev,barrier=1					                                  wait
/dev/block/platform/soc/7464900.sdhci/by-name/boot          /boot              emmc    defaults                                                                                          defaults
/dev/block/platform/soc/7464900.sdhci/by-name/recovery      /recovery          emmc    defaults                                                                                          defaults
/dev/block/platform/soc/7464900.sdhci/by-name/frp           /persistent        emmc    defaults                                                                                          defaults
/dev/block/platform/soc/7464900.sdhci/by-name/misc          /misc              emmc    defaults                                                                                          defaults
/dev/block/platform/soc/7464900.sdhci/by-name/adsp          /firmware/adsp     vfat    ro,uid=1000,gid=1000,fmask=0337,dmask=0227,shortname=lower					  wait
/dev/block/platform/soc/7464900.sdhci/by-name/radio         /firmware/radio    vfat    ro,uid=1000,gid=1000,fmask=0337,dmask=0227,shortname=lower					  wait
/dev/block/platform/soc/7464900.sdhci/by-name/slpi          /firmware/slpi     vfat    ro,uid=1000,gid=1000,fmask=0337,dmask=0227,shortname=lower					  wait
/dev/block/platform/soc/7464900.sdhci/by-name/venus         /firmware/venus    vfat    ro,uid=1000,gid=1000,fmask=0337,dmask=0227,shortname=lower					  wait


/devices/soc/74a4900.sdhci/mmc_host/mmc*    auto               auto    defaults                                                                                          voldmanaged=sdcard1:auto,noemulatedsd,encryptable=userdata
/devices/soc/6a00000.ssusb/6a00000.dwc3*    auto               auto    defaults                                                                                          voldmanaged=usb:auto

#/dev/block/zram0                                             none              swap    defaults                                                                    zramsize=536870912,max_comp_streams=4
