# Copyright (c) 2009-2012, 2014-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /vendor/etc/init/hw/init.qcom.usb.rc

on charger
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0
    write /sys/module/lpm_levels/parameters/sleep_disabled 0
    wait /dev/block/bootdevice
    mount_all /vendor/etc/charger.fstab.qcom
    start hvdcp_opti

on early-init
    mkdir /firmware 0771 system system
    symlink /data/tombstones /tombstones
    mkdir /dsp 0771 media media

    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug
    chown root system /dev/kmsg
    chmod 0620 /dev/kmsg

on init
    export LD_SHIM_LIBS "/system/lib/liblog.so|/system/lib/liblog_htc.so:/system/lib64/liblog.so|/system/lib64/liblog_htc.so:/system/vendor/lib/libBeautyChat.so|/system/vendor/lib/libshim_camera.so:/system/vendor/lib/hw/camera.msm8996.so|/system/vendor/lib/libshim_camera.so:/system/vendor/lib/libizat_core.so|/system/vendor/lib/libshim_gps.so:/system/vendor/lib64/libizat_core.so|/system/vendor/lib64/libshim_gps.so:/system/lib/libpower.so|/system/vendor/lib/libshim_power.so:/system/lib64/libpower.so|/system/vendor/lib64/libshim_power.so:/system/vendor/lib64/libril.so|/system/vendor/lib64/libshim_ril.so"

    # Set permissions for persist partition
    mkdir /persist 0771 root system

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0
    symlink /storage/ext_sd /sdcard2

    # Create cgroup mount point for memory
    mkdir /sys/fs/cgroup/memory/bg 0750 root system
    write /sys/fs/cgroup/memory/bg/memory.swappiness 140
    write /sys/fs/cgroup/memory/bg/memory.move_charge_at_immigrate 1
    chown root system /sys/fs/cgroup/memory/bg/tasks
    chmod 0660 /sys/fs/cgroup/memory/bg/tasks

    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

    # Create Power HAL tunables
    mkdir /dev/voxpopuli 0555 system system

    # Setup zram options
    write /sys/block/zram0/comp_algorithm lz4
    write /sys/block/zram0/max_comp_streams 4
    write /proc/sys/vm/page-cluster 0

    #CPUSET
    write /dev/cpuset/cpu_exclusive 0
    write /dev/cpuset/background/cpus "0-1"
    write /dev/cpuset/system-background/cpus "0-3"
    write /dev/cpuset/foreground/cpus "0-3"
    write /dev/cpuset/foreground/boost/cpus "0-3"
    write /dev/cpuset/top-app/cpus "0-3"

    # HTC SSD Battery - BEGIN
    chown system system /sys/class/power_supply/battery/full_level_dis_batt_chg
    chmod 0220 /sys/class/power_supply/battery/full_level_dis_batt_chg
    chown radio radio /sys/class/power_supply/battery/phone_call
    chmod 0660 /sys/class/power_supply/battery/phone_call
    chown media media /sys/class/power_supply/battery/play_music
    chmod 0220 /sys/class/power_supply/battery/play_music
    chown radio radio /sys/class/power_supply/battery/network_search
    chmod 0220 /sys/class/power_supply/battery/network_search
    chown system system /sys/class/power_supply/battery/navigation
    chmod 0220 /sys/class/power_supply/battery/navigation
    chown system system /sys/class/power_supply/battery/disable_limit_chg
    chmod 0220 /sys/class/power_supply/battery/disable_limit_chg
    # HTC SSD Battery - END

on fs
    # Mount cradio image
    mkdir /firmware/cradio 0771 system system
    wait /dev/block/bootdevice/by-name/cradio
    mount vfat /dev/block/bootdevice/by-name/cradio /firmware/cradio ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337

    #Modem_BSP+
    #mount rfg_3
    mkdir /firmware 0771 system system
    mkdir /firmware/wsd 0500 rfs rfs
    wait /dev/block/bootdevice/by-name/rfg_3
    mount vfat /dev/block/bootdevice/by-name/rfg_3 /firmware/wsd ro shortname=lower,uid=2951,gid=2951,dmask=277,fmask=377
    #Modem_BSP-

    #SSD_DISP start
    chown system graphics /sys/class/leds/lcd-backlight/cabc_level_ctl
    chown system graphics /sys/class/leds/lcd-backlight/color_temp_ctl
    chown system graphics /sys/class/leds/lcd-backlight/color_profile_ctl
    chown system graphics /sys/class/leds/lcd-backlight/disp_cali_enable
    chown system graphics /sys/class/leds/lcd-backlight/bklt_cali_enable
    chown system graphics /sys/class/htc_display/ddic_color_mode_ctrl
    chown system graphics /sys/class/htc_display/get_color_modes
    chown system graphics /sys/class/htc_display/parse_bl_gain
    chown system system /sys/class/leds/lcd-backlight/burst_switch
    chown system system /sys/class/leds/lcd-backlight/sre_enable

    # AOD/Subscreen
    chown system graphics /sys/class/graphics/fb0/aod_ctrl
    chown system system   /sys/class/leds/sub-backlight/brightness
    chown system graphics /sys/class/leds/sub-backlight/bl_sync

    # nits will be deprecated
    chown system system /sys/class/leds/lcd-backlight-nits/brightness

    # projector
    chmod 0660 /dev/minifb
    chown system graphics /dev/minifb
    #SSD_DISP end

    # maintain the list of processes name for kernel monitoring usage
    chown system /sys/process/task_comm_list

    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    mkdir /vzwqualitylogger 0770 oem_5007 oem_5007
    mkdir /vzw 0775 oem_5007 oem_5007
    mkdir /vzw/quality 0775 oem_5007 oem_5007

    wait /dev/block/bootdevice
    wait /dev/device-mapper
    mount_all fstab.qcom

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.
    wait /dev/block/bootdevice/by-name/dsp
    # HTC_AUD_START - ro for DSP mount to fix CTS failed
    mount ext4 /dev/block/bootdevice/by-name/dsp /dsp ro nosuid nodev barrier=1,errors=panic
    # HTC_AUD_END
    restorecon_recursive /dsp

    # HTC feature: Support multiple firmware image mount points
    write /sys/module/firmware_class/parameters/fw_path /firmware/adsp,/firmware/radio,/firmware/slpi,/firmware/venus,/firmware/wsd,/vendor/firmware

on post-fs
    mkdir /persist/sensors 0775 sensors sensors

    chmod 0755 /sys/kernel/debug/tracing

    mkdir /persist/data 0700 system system
    mkdir /persist/bms 0700 root system
    restorecon_recursive /persist
    restorecon_recursive_force /persist

    chown root root /devlog
    chmod 0700 /devlog
    chown root root /fataldevlog
    chmod 0700 /fataldevlog
    chown system oem_5011 /carrier
    chmod 0770 /carrier
    restorecon_recursive /carrier
    chown root oem_5001 /cota
    chmod 0771 /cota
    restorecon_recursive /cota
    chown system system /preload
    chmod 0771 /preload
    chown oem_5007 oem_5007 /vzwqualitylogger
    chmod 0770 /vzwqualitylogger
    chown oem_5007 oem_5007 /vzw
    chown oem_5007 oem_5007 /vzw/quality
    chmod 0775 /vzw
    chmod 0775 /vzw/quality
    restorecon_recursive /vzw
    restorecon_recursive /vzwqualitylogger

on post-fs-data
	# For MFG socket
	mkdir /data/fpc 0770 system system

    # for CwMcuSensor
    mkdir /data/vendor/sensor
    chown root system /data/vendor/sensor
    chmod 0770 /data/vendor/sensor

    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /persist/tee 0700 system system
    mkdir /persist/qti_fp 0700 system system
    mkdir /data/misc/dts 0770 media audio
    mkdir /data/misc/seemp 0700 system system
    mkdir /data/usf 0700 system system
    mkdir /data/misc/tloc/ 0700 system drmrpc
    mkdir /data/misc/qvr 0770 system system
    mkdir /data/misc/audio_pp 0771 media audio
    mkdir /data/misc/mcRegistry 0775 system system
    mkdir /data/misc/mcRegistry/TbStorage 0700 system system
    symlink /persist/tee/00000000.authtokcont.backup /data/misc/mcRegistry/00000000.authtokcont.backup
    export MC_AUTH_TOKEN_PATH /data/misc/mcRegistry

    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-3
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks

    #Create folder for mm-qcamera-daemon
    mkdir /data/vendor/camera 0770 camera camera

    mkdir /data/vendor/misc 01771 system system

    # Create directory used by display clients
    mkdir /data/vendor/display 0770 system graphics

    # Change lm related dirs
    mkdir /data/vendor/lm 0700 root root

    # Create directory used by media clients
    mkdir /data/vendor/media 0770 mediacodec media

    # Create directory used for camera
    mkdir /data/vendor/camera 0770 camera camera

    #Create directories for Fingerprint
    #mkdir /data/misc/stargate 0770 system system
    #mkdir /data/misc/stargate/bg_estimation 0770 system system
    #mkdir /data/misc/stargate/calib_test 0770 system system
    #mkdir /data/misc/stargate/database 0770 system system
    #mkdir /data/vendor/misc/qti_fp 0770 system system
    #mkdir /data/vendor/misc/qti_fp/bg_estimation 0770 system system
    #mkdir /data/vendor/misc/qti_fp/calib_test 0770 system system
    #mkdir /data/vendor/misc/qti_fp/database 0770 system system

    # create QDMA dropbox
    mkdir /data/vendor/qdmastats 0700 system system
    mkdir /data/vendor/qdma 0770 system system

    # Create directory for TZ Apps
    mkdir /data/misc/qsee 0770 system system

    # Create directory for apps access via QTEEConnector
    mkdir /data/vendor/qtee 0770 system system

    # Create directory for voiceprint
    mkdir /data/misc/qvop 0771 system system

    #Create folder for mm-qcamera-daemon
    mkdir /data/misc/camera 0770 camera camera

    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    #Create directory for tftp
    mkdir /data/vendor/tombstones 0771 system system

    mkdir /data/vendor/ramdump 0771 root system
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    mkdir /data/vendor/bluetooth 0770 bluetooth bluetooth
    mkdir /data/vendor/ramdump/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/sockets 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd/ctrl 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/vendor/wifi/wigig_hostapd 0770 wifi wifi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0777 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    # Create the directory to save firmware log
    mkdir /data/wifi_log 0775 wifi wifi
    # Create the directory to save brcm wifi log
    mkdir /data/wifi_log/brcm_mem_dump_fw 0777 wifi wifi
    mkdir /data/wifi_log/brcm_mem_dump_bg 0777 wifi wifi
    # chown and chgrp for firmware_patch
    chown wifi wifi /sys/module/bcmdhd/parameters/firmware_path

    #create port-bridge log dir
    mkdir /data/vendor/port_bridge 0770 radio radio
    chmod 0770 /data/vendor/port_bridge

    #create netmgr log dir
    mkdir /data/vendor/netmgr 0770 radio radio
    chmod 0770 /data/vendor/netmgr

    #create ipacm log dir
    mkdir /data/vendor/ipa 0770 radio radio
    chmod 0770 /data/vendor/ipa

    # Create the directories used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity

    # Create the directories used by DPM subsystem
    mkdir /data/dpm 0771 system system
    chown system system /data/dpm

    mkdir /data/dpm/nsrm 0771 system system
    chown system system /data/dpm/nsrm

    # Create directory used by audio subsystem
    mkdir /data/vendor/misc/audio 0770 audio audio

    # Create directory for audio delta files
    mkdir /data/vendor/misc/audio/acdbdata 0770 media audio
    mkdir /data/vendor/misc/audio/acdbdata/delta 0770 media audio

    # Create directory used by the DASH client
    mkdir /data/misc/dash 0770 media audio

    # Create directory for radio
    mkdir /data/vendor/radio 0770 system radio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown root system /persist
    chmod 0771 /persist
    chown system system /persist/WCNSS_qcom_wlan_nv.bin
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    #symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #Create directories for Location services
    mkdir /data/vendor/location 0770 gps gps
    mkdir /data/vendor/location/mq 0770 gps gps
    mkdir /data/vendor/location/xtwifi 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # Create /data/vendor/time folder for time-services
    mkdir /data/vendor/time/ 0700 system system

    mkdir /data/vendor/audio/ 0770 media audio

    # Create a folder for audio delta files
    mkdir /data/vendor/audio/acdbdata 0770 media audio
    mkdir /data/vendor/audio/acdbdata/delta 0770 media audio

    setprop vold.post_fs_data_done 1

    #Create a folder for SRS to be able to create a usercfg file
    mkdir /data/data/media 0770 media media

    #Create FM dir for patchdownloader
    mkdir /data/misc/fm 0770 system system
    chmod 0770 /data/misc/fm

    #Create PERFD deamon related dirs
    mkdir /data/vendor/perfd 0770 root system
    chmod 2770 /data/vendor/perfd
    rm /data/vendor/perfd/default_values

    # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    #Create IOP  deamon related dirs
    mkdir /data/vendor/iop 0770 root system

    # Mark the copy complete flag to not completed
    write /data/vendor/radio/copy_complete 0
    chown radio radio /data/vendor/radio/copy_complete
    chmod 0660 /data/vendor/radio/copy_complete

    # +SSD_RIL:change path of qcril.db
    # copy prebuilt qcril.db files always
    copy /vendor/radio/qcril_database/qcril.db /carrier/qcril_prebuilt.db
    chown radio radio /carrier/qcril_prebuilt.db
    chmod 0660 /carrier/qcril_prebuilt.db
    # -SSD_RIL:change path of qcril.db
    # File flags for prebuilt ril db file
    write /data/vendor/radio/prebuilt_db_support 1
    chown radio radio /data/vendor/radio/prebuilt_db_support
    chmod 0400 /data/vendor/radio/prebuilt_db_support
    write /data/vendor/radio/db_check_done 0
    chown radio radio /data/vendor/radio/db_check_done
    chmod 0660 /data/vendor/radio/db_check_done

    #Create SWAP related dirs
    mkdir /data/system/swap 0770 root system
    chmod 2770 /data/system/swap

    # set aggressive read ahead for dm-0 and dm-1 during boot up
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/dm-1/queue/read_ahead_kb 2048

    # Create vpp directory
    mkdir /data/vendor/vpp 0770 media media

    #Create FTM_AP dir for factory test
    mkdir /data/FTM_AP 0775 system system

on property:init.svc.bootanim=running
    write /sys/class/leds/wled/brightness 4095

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    # Allow subsystem (modem etc) debugging
    write /sys/kernel/boot_adsp/boot 1
    write /sys/kernel/boot_cdsp/boot 1

on boot
    # HDMI
    chmod 644 /sys/class/graphics/fb1/hpd
    chmod 644 /sys/class/graphics/fb1/res_info
    chmod 644 /sys/class/graphics/fb1/vendor_name
    chmod 644 /sys/class/graphics/fb1/product_description
    chmod 644 /sys/class/graphics/fb1/video_mode
    chmod 644 /sys/class/graphics/fb1/format_3d
    chmod 644 /sys/class/graphics/fb1/s3d_mode
    chmod 644 /sys/class/graphics/fb1/dynamic_fps
    chmod 644 /sys/class/graphics/fb1/msm_fb_dfps_mode
    chmod 644 /sys/class/graphics/fb1/cec/enable
    chmod 644 /sys/class/graphics/fb1/cec/logical_addr
    chmod 644 /sys/class/graphics/fb1/cec/rd_msg
    chmod 644 /sys/class/graphics/fb1/pa
    chmod 600 /sys/class/graphics/fb1/cec/wr_msg
    chmod 644 /sys/class/graphics/fb1/hdcp/tp
    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/res_info
    chown system graphics /sys/class/graphics/fb1/vendor_name
    chown system graphics /sys/class/graphics/fb1/product_description
    chown system graphics /sys/class/graphics/fb1/video_mode
    chown system graphics /sys/class/graphics/fb1/format_3d
    chown system graphics /sys/class/graphics/fb1/s3d_mode
    chown system graphics /sys/class/graphics/fb1/dynamic_fps
    chown system graphics /sys/class/graphics/fb1/msm_fb_dfps_mode
    chown system graphics /sys/class/graphics/fb1/cec/enable
    chown system graphics /sys/class/graphics/fb1/cec/logical_addr
    chown system graphics /sys/class/graphics/fb1/cec/rd_msg
    chown system graphics /sys/class/graphics/fb1/pa
    chown system graphics /sys/class/graphics/fb1/cec/wr_msg
    chown system graphics /sys/class/graphics/fb1/hdcp/tp
    symlink /sys/dev/graphics/fb1 /sys/devices/virtual/switch/hdmi

    # Set Power HAL tunables
    write /dev/voxpopuli/enable_interaction_boost   1
    write /dev/voxpopuli/fling_min_boost_duration   250
    write /dev/voxpopuli/fling_max_boost_duration   2500
    write /dev/voxpopuli/fling_boost_topapp         5
    write /dev/voxpopuli/fling_min_freq_big         729
    write /dev/voxpopuli/fling_min_freq_little      729
    write /dev/voxpopuli/touch_boost_duration       50
    write /dev/voxpopuli/touch_boost_topapp         0
    write /dev/voxpopuli/touch_min_freq_big         729
    write /dev/voxpopuli/touch_min_freq_little      729
    chmod 0644 /dev/voxpopuli/enable_interaction_boost
    chmod 0644 /dev/voxpopuli/fling_min_boost_duration
    chmod 0644 /dev/voxpopuli/fling_max_boost_duration
    chmod 0644 /dev/voxpopuli/fling_boost_topapp
    chmod 0644 /dev/voxpopuli/fling_min_freq_big
    chmod 0644 /dev/voxpopuli/fling_min_freq_little
    chmod 0644 /dev/voxpopuli/touch_boost_duration
    chmod 0644 /dev/voxpopuli/touch_boost_topapp
    chmod 0644 /dev/voxpopuli/touch_min_freq_big
    chmod 0644 /dev/voxpopuli/touch_min_freq_little
    chown system system /dev/voxpopuli/enable_interaction_boost
    chown system system /dev/voxpopuli/fling_min_boost_duration
    chown system system /dev/voxpopuli/fling_max_boost_duration
    chown system system /dev/voxpopuli/fling_boost_topapp
    chown system system /dev/voxpopuli/fling_min_freq_big
    chown system system /dev/voxpopuli/fling_min_freq_little
    chown system system /dev/voxpopuli/touch_boost_duration
    chown system system /dev/voxpopuli/touch_boost_topapp
    chown system system /dev/voxpopuli/touch_min_freq_big
    chown system system /dev/voxpopuli/touch_min_freq_little

    # from init.power.sh
    # disable thermal hotplug to switch governor
    write /sys/module/msm_thermal/core_control/enabled 0

    # bring back main cores CPU 0,2
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu2/online 1

    # EAS: Capping the min/max frequency
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1593600
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 300000
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq 300000

    # if EAS is present, switch to schedutil governor (no effect if not EAS)
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "schedutil"
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor "schedutil"

    # Adjust Schedutil tunables for better performance
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/up_rate_limit_us "500"
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us "8000"
    write /sys/devices/system/cpu/cpu2/cpufreq/schedutil/up_rate_limit_us "2000"
    write /sys/devices/system/cpu/cpu2/cpufreq/schedutil/down_rate_limit_us "6000"

    # re-enable thermal hotplug
    write /sys/module/msm_thermal/core_control/enabled 1

    # Setting b.L scheduler parameters
    write /proc/sys/kernel/sched_migration_fixup 1
    write /proc/sys/kernel/sched_upmigrate 95
    write /proc/sys/kernel/sched_downmigrate 90
    write /proc/sys/kernel/sched_freq_inc_notify 400000
    write /proc/sys/kernel/sched_freq_dec_notify 400000
    write /proc/sys/kernel/sched_spill_nr_run 3
    write /proc/sys/kernel/sched_init_task_load 100

     # Update DVR cpusets to boot-time values.
    write /dev/cpuset/kernel/cpus 0-3
    write /dev/cpuset/system/cpus 0-3
    write /dev/cpuset/system/performance/cpus 0-3
    write /dev/cpuset/system/background/cpus 0-3
    write /dev/cpuset/system/cpus 0-3
    write /dev/cpuset/application/cpus 0-3
    write /dev/cpuset/application/performance/cpus 0-3
    write /dev/cpuset/application/background/cpus 0-3
    write /dev/cpuset/application/cpus 0-3

    # set default schedTune value for foreground/top-app (only affects EAS)
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/foreground/schedtune.boost 0
    write /dev/stune/background/schedtune.boost 0
    write /dev/stune/background/schedtune.prefer_idle 0
    write /dev/stune/top-app/schedtune.boost 0
    write /dev/stune/top-app/schedtune.prefer_idle 1
    write /dev/stune/schedtune.boost 0
    write /dev/stune/schedtune.prefer_idle 0

    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    # [HTC_BT][N70][F201605261128] +++
    #chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_lpm
    #chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_btwrite
    # [HTC_BT][N70][F201605261128] ---
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chown system system /sys/module/msm_core/parameters/polling_interval
    chown system system /sys/module/msm_core/parameters/disabled
    chown system system /sys/kernel/debug/msm_core/enable
    chown system system /sys/kernel/debug/msm_core/ptable
    chown system system /sys/kernel/boot_slpi/ssr
    chown system system /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth net_bt /dev/ttyHS0
    # [HTC_BT][N70][F201605261128] +++
    #chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    #chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    # [HTC_BT][N70][F201605261128] ---
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # [HTC_BT][N70][F201605261128] +++
    #chmod 0660 /dev/ttyHS2
    #chown bluetooth bluetooth /dev/ttyHS2

    #chown bluetooth net_bt /sys/class/rfkill/rfkill0/device/extldo
    #chmod 0660 /sys/class/rfkill/rfkill0/device/extldo
    # [HTC_BT][N70][F201605261128] ---

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps

    mkdir /persist/drm 0770 system system
    mkdir /persist/bluetooth 0770 bluetooth bluetooth
    mkdir /persist/misc 0770 system system
    mkdir /persist/alarm 0770 system system
    mkdir /persist/time 0770 system system
    mkdir /persist/secnvm 0770 system system

    setprop persist.service.bdroid.bdaddr "/persist/bluetooth/.bdaddr"

    #Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    setprop wifi.interface wlan0

    #   Define TCP buffer sizes for various networks
    #   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.wifi    524288,2097152,4194304,262144,524288,1048576

    setprop ro.telephony.call_ring.multiple false

    #enable camera read sensors data
    setprop persist.camera.gyro.disable 0

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    #   Define TCP buffer sizes for various networks
    #   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,524288,4096,16384,110208
    setprop net.tcp.buffersize.lte     2097152,4194304,8388608,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,524288,4096,16384,262144

    setprop net.tcp.2g_init_rwnd 10

    #   Assign TCP buffer thresholds to be ceiling value of technology maximums
    #   Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Set the console loglevel to < KERN_INFO
    # Set the default message loglevel to KERN_INFO
    write /proc/sys/kernel/printk "7 6 1 7"

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    # bond0 used by FST Manager
    chown wifi wifi /sys/class/net/bond0/bonding/queue_id

    # Allow access to emmc rawdump block partition and dload sysfs node
    chown root system /dev/block/bootdevice/by-name/rawdump -p /dev/block/
    chmod 0660 /dev/block/bootdevice/by-name/rawdump -p /dev/block/
    chown root system /sys/kernel/dload/emmc_dload
    chmod 0660 /sys/kernel/dload/emmc_dload
    chown root system /dev/block/bootdevice/by-name/ramdump -p /dev/block/
    chmod 0660 /dev/block/bootdevice/by-name/ramdump -p /dev/block/
    chown root system /sys/kernel/dload/dload_mode
    chmod 0660 /sys/kernel/dload/dload_mode

    chown system system /sys/class/backlight/panel0-backlight/brightness
    chown system system /sys/class/backlight/panel0-backlight/max_brightness

    # Allow access to sensors device attributes
    chown system system /sys/class/sensors/MPU6050-accel/enable
    chown system system /sys/class/sensors/MPU6050-accel/poll_delay
    chown system system /sys/class/sensors/MPU6050-gyro/enable
    chown system system /sys/class/sensors/MPU6050-gyro/poll_delay

    # access permission for secure touch
    chmod 0660 /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch_enable
    chmod 0440 /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch
    chown system drmrpc /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch_enable
    chown system drmrpc /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch
    write /proc/sys/kernel/sched_boost 1
    write /sys/devices/soc/75ba000.i2c/i2c-12/12-0020/input/input0/update_fw 1

    # Create directory used for display
    mkdir /persist/display 0770 system graphics

    # Create vpp directory
    mkdir /persist/vpp 0770 media media

    # Bluetooth MAC address
    chown bluetooth bluetooth /sys/module/htc_bdaddress/parameters/bdaddress

# Services begin here

service adsprpcd /vendor/bin/adsprpcd
    class main
    user media
    group media

service charger /charger
    class charger
    seclabel u:r:healthd:s0

service cnd /vendor/bin/cnd
    class main
    user system
    group system wifi inet radio wakelock net_admin

service hvdcp_opti /system/vendor/bin/hvdcp_opti
    class main
    user root
    group system wakelock

service ims_rtp_daemon /vendor/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system radio
   group radio net_raw oem_2950 inet log
   disabled

on property:vendor.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon

service imscmservice /vendor/bin/imscmservice
    class main
    user system
    group radio oem_2950 log
    disabled

on property:vendor.ims.DATA_DAEMON_STATUS=1
    start imscmservice

service imsdatadaemon /vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet net_raw log oem_2950 net_admin
    disabled

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service imsqmidaemon /vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio net_raw log oem_2950

service irsc_util /vendor/bin/irsc_util "/etc/sec_config"
    class main
    user root
    oneshot

service ipacm-diag /vendor/bin/ipacm-diag
    class main
    user system
    socket ipacm_log_file dgram 660 system net_admin
    group net_admin oem_2950

service ipacm /vendor/bin/ipacm
    class main
    user net_admin
    group net_admin inet

service loc_launcher /vendor/bin/loc_launcher
    # loc_launcher will start as root and set its uid to gps
    class late_start
    group gps inet oem_2950 wifi

service msm_irqbalance /vendor/bin/msm_irqbalance -f /vendor/etc/msm_irqbalance.conf
    class main
    user root
    group root
    disabled
    writepid /dev/cpuset/system-background/tasks

service netmgrd /vendor/bin/netmgrd
    class main
    user root
    group root wifi wakelock radio inet

#Start up peripheral manager
service per_mgr /vendor/bin/pm-service
    class core
    user system
    group system net_raw
    ioprio rt 4

service per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

service perfd /vendor/bin/perfd
    class main
    user root
    group root system
    writepid /dev/cpuset/system-background/tasks

service energy-awareness /vendor/bin/energy-awareness
    class main
    user root
    group system
    oneshot

service ppd /vendor/bin/mm-pp-dpps
    class late_start
    user system
    group system graphics
    socket pps stream 0660 system system
    disabled
on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

service qcamerasvr /vendor/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

service qcom-sh /vendor/bin/init.qcom.sh
    class late_start
    user root
    oneshot

service qmuxd /system/bin/qmuxd
    class core
    user root
    group radio audio bluetooth gps oem_2950

service qseecomd /vendor/bin/qseecomd
    class core
    user root
    group root

service qti /vendor/bin/qti
    class main
    user radio
    group radio oem_2950 usb

service rmt_storage /vendor/bin/rmt_storage
    class core
    user root

service sensors /vendor/bin/sensors.qcom
    class core
    user root
    group root

service thermal-engine /vendor/bin/thermal-engine -c ${sys.qcom.thermalcfg:-/vendor/etc/thermal-engine.conf}
    class main
    user root
    group root system
    socket thermal-send-client stream 0666 system system
    socket thermal-recv-client stream 0660 system system
    socket thermal-recv-passive-client stream 0666 system system
    socket thermal-send-rule stream 0660 system system

service tftp_server /vendor/bin/tftp_server
    class core
    user root

service time_daemon /vendor/bin/time_daemon
    class core
    user root
    group root

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/vendor/etc/wifi/wpa_supplicant_overlay.conf \
    -puse_p2p_group_interface=1p2p_device=1 \
    -m/data/misc/wifi/p2p_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class late_start
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# Firmware linking to /firmware/image or /vendor/firmware since O
service fwnk-adsp  /vendor/bin/init.qcom.firmware_links.sh /firmware/adsp /vendor/firmware/image "adsp*"
    class firmware-link
    oneshot

service fwnk-radio /vendor/bin/init.qcom.firmware_links.sh /firmware/radio /firmware/image "modem* mba* radiover* version* qdsp6m*"
    class firmware-link
    oneshot

service fwnk-venus /vendor/bin/init.qcom.firmware_links.sh /firmware/venus /vendor/firmware/image "venus*"
    class firmware-link
    oneshot

# Triggers start here
on class_start:late_start
    # For modem config copy
    write /data/misc/radio/copy_complete 1

on property:sys.post_boot.parsed=1
    start perfd

on property:sys.boot_completed=1
    start power_sh
    write /sys/module/lpm_levels/parameters/sleep_disabled N

    # Set BFQ I/O scheduler
    write /sys/block/mmcblk0/queue/scheduler bfq
    write /sys/block/mmcblk0rpmb/queue/scheduler bfq
    write /sys/block/mmcblk1/queue/scheduler bfq

    # Set idle GPU to 133 Mhz
    write /sys/class/kgsl/kgsl-3d0/default_pwrlevel 6

    # Disable boosting
    write /proc/sys/kernel/sched_boost 0

    # Update cpusets now that boot is complete and we want better load balancing
    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/foreground/cpus 0-2
    write /dev/cpuset/background/cpus 0
    write /dev/cpuset/system-background/cpus 0-2

    # Update DVR cpusets to runtime values.
    write /dev/cpuset/kernel/cpus 0,1
    write /dev/cpuset/system/performance/cpus 2
    write /dev/cpuset/system/background/cpus 0
    write /dev/cpuset/system/cpus 0,2
    write /dev/cpuset/application/performance/cpus 3
    write /dev/cpuset/application/background/cpus 1
    write /dev/cpuset/application/cpus 1,3

    # Enable ZRAM on boot_complete
    swapon_all /vendor/etc/fstab.qcom

    write /dev/kmsg "BOOT COMPLETED"

on property:gsm.sim.operator.numeric=*
    start op-prop

service op-prop /system/vendor/bin/operator-properties
    class main
    disabled
    oneshot

service power_sh /vendor/bin/init.power.sh
    class main
    user root
    group root system
    disabled
    oneshot
