//
// Copyright (C) 2014-2016 The CyanogenMod Project
//               2017-2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "GestureHandler",

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    privileged: true,

    static_libs: [
        "org.lineageos.platform.internal",
        "org.lineageos.settings.resources",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
    required: [
        "privapp-permissions-gesturehandler"
    ]
}

prebuilt_etc {
    name: "privapp-permissions-gesturehandler",
    sub_dir: "permissions",
    src: "privapp-permissions-gesturehandler.xml",
    filename_from_src: true,
}
