cc_library_shared {
    srcs: ["ril_shim.cpp"],
    name: "libshim_ril",
    proprietary: true,
}

cc_library_shared {
    srcs: ["stillmore.cpp"],
    name: "libshim_stillmore",
    shared_libs: ["libutils","libui","libstagefright_foundation"],
    proprietary: true,
}

cc_library_shared {
    srcs: ["ppe.cpp"],
    name: "libshim_ppe",
    shared_libs: ["libutils","libui"],
    proprietary: true,
}

cc_library_shared {
    srcs: ["libshim_ims.cpp"],
    name: "libshim_ims",
    shared_libs: ["libutils","libui"],
    proprietary: true,
}

/* lib-imsvideocodec */
cc_library_shared {
    name: "imsvideocodec_shim",
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "imsvideocodec.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "libutils",
    ],
}

cc_library_shared {
    srcs: ["camera_shim.cpp"],
    shared_libs: [
        "libbinder",
        "libgui",
        "libui",
        "libutils",
    ],
    name: "libshim_camera",
    compile_multilib: "32",
    vendor: true,
    target: {
        android_arm: {
            srcs: ["arch-arm/memset32.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
        android_arm64: {
            srcs: ["arch-arm64/android_memset.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        }
    }
}

cc_library_shared {

    srcs: ["sensor.cpp"],

    shared_libs: [
	"libsensor",
	"libutils"
    ],

    name: "libshim_sensor",

    proprietary: true,

}
